<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำหนดการกีฬาสี</title>
</head>
<style>

    a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        background-color: #b02323;
        padding: 20px;
        border-radius: 15px;
        
    }

    body{
        width: 100%;
        background-color: rgb(253, 245, 245);
    }
    .text {
        background-color: #FF914D;
        width: 80%;
        padding: 30px;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
                
    }
    
    .back{
        margin-top: 36px;
    }

    p , h1{
    color: aliceblue;
}
</style>
<body>
<center>
    <div class="text">
        <p><h1>กำหนดการแข่งขันกีฬาภายใน ประจำปีการศึกษา 2565</h1></p>
        <p>9 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>10 มกราคม 2566 พิธีเปิดการแข่งขันกีฬาภายใน</p>
        <p>11 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>12 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>13 มกราคม 2566 ทำการแข่งขันกรีฑา กีฬาครู กองเชียร์และเชียร์หลีดเดอร์และพิธีปิดการแข่งขันกีฬาภายในประจำปี 2565</p>
    
    <div class="back">
        <a href="index.php">Back</a>
    </div>

</div>
<center>
</body>
</html>

<!-- <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>กำหนดการกีฬาสี</title>
</head>
<style>

    a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        background-color: #b02323;
        padding: 20px;
        border-radius: 15px;
        
    }

    body{
        width: 100%;
        background-color: rgb(253, 245, 245);
    }
    .text {
        background-color: #FF914D;
        width: 80%;
        padding: 30px;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
                
    }
    
    .back{
        margin-top: 36px;
    }

    p , h1{
    color: aliceblue;
}
</style>
<body>
<center>
    <div class="text">
        <p><h1>กำหนดการแข่งขันกีฬาภายใน ประจำปีการศึกษา 2565</h1></p>
        <p>9 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>10 มกราคม 2566 พิธีเปิดการแข่งขันกีฬาภายใน</p>
        <p>11 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>12 มกราคม 2566 ทำการแข่งขันกีฬาแต่ละประเภท</p>
        <p>13 มกราคม 2566 ทำการแข่งขันกรีฑา กีฬาครู กองเชียร์และเชียร์หลีดเดอร์และพิธีปิดการแข่งขันกีฬาภายในประจำปี 2565</p>
    
    <div class="back">
        <a href="index.php">Back</a>
    </div>

</div>
<center>
</body>
</html> -->
